; SPLAT! Auto-generated Path-Loss Color Definition ("beacon.lcf") File
;
; Format for the parameters held in this file is as follows:
;
;    dB: red, green, blue
;
; ...where "dB" is the path loss (in dB) and
; "red", "green", and "blue" are the corresponding RGB color
; definitions ranging from 0 to 255 for the region specified.
;
; The following parameters may be edited and/or expanded
; for future runs of SPLAT!  A total of 32 contour regions
; may be defined in this file.
;
;
 80: 255,   0,   0
 85: 255,  64,   0
 90: 255, 128,   0
 95: 255, 144,   0
100: 255, 165,   0
105: 255, 185,   0
110: 255, 206,   0
115: 255, 230,   0
120: 255, 255,   0
125: 220, 255,   0
130: 184, 255,   0
135: 92, 255,   0
140:   0, 255,   0
145:   0, 240,   0
150:   0, 208,   0
155:   0, 200,   0
160:   0, 196, 196
165:   0, 168, 196
170:   0, 148, 255
175:  40, 114, 255
180:  80,  80, 255
185:  40,  60, 255
190:   0,  38, 255
195:  71,  50, 255
200: 142,  63, 255
